name: Publish Docker
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 2 * * *' # Daily at 02:00
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build container v3_to_v4
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: ruudboon/phalcon-rector:php73-v3_to_v4
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: v3_to_v4/Dockerfile
      - name: Build container php7.4 with Phalcon 4
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: ruudboon/phalcon-rector:php74-v4
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          dockerfile: php74-v4/Dockerfile
